C:\Users\niceb\source\repos\TV\TV\bin\Debug\TV.exe.config
C:\Users\niceb\source\repos\TV\TV\bin\Debug\TV.exe
C:\Users\niceb\source\repos\TV\TV\bin\Debug\TV.pdb
C:\Users\niceb\source\repos\TV\TV\obj\Debug\TV.csprojAssemblyReference.cache
C:\Users\niceb\source\repos\TV\TV\obj\Debug\TV.Form1.resources
C:\Users\niceb\source\repos\TV\TV\obj\Debug\TV.Properties.Resources.resources
C:\Users\niceb\source\repos\TV\TV\obj\Debug\TV.csproj.GenerateResource.cache
C:\Users\niceb\source\repos\TV\TV\obj\Debug\TV.csproj.CoreCompileInputs.cache
C:\Users\niceb\source\repos\TV\TV\obj\Debug\TV.exe
C:\Users\niceb\source\repos\TV\TV\obj\Debug\TV.pdb
C:\Users\niceb\source\repos\TV\TV\bin\Debug\Interop.WMPLib.dll
C:\Users\niceb\source\repos\TV\TV\bin\Debug\AxInterop.WMPLib.dll
C:\Users\niceb\source\repos\TV\TV\obj\Debug\Interop.WMPLib.dll
C:\Users\niceb\source\repos\TV\TV\obj\Debug\AxInterop.WMPLib.dll
C:\Users\niceb\source\repos\TV\TV\obj\Debug\TV.csproj.ResolveComReference.cache
C:\Users\niceb\source\repos\TV\TV\obj\Debug\TV.Form2.resources
C:\Users\Мвидео\Desktop\ЯП ЭКЗ\TV\TV\bin\Debug\TV.exe.config
C:\Users\Мвидео\Desktop\ЯП ЭКЗ\TV\TV\bin\Debug\TV.exe
C:\Users\Мвидео\Desktop\ЯП ЭКЗ\TV\TV\bin\Debug\TV.pdb
C:\Users\Мвидео\Desktop\ЯП ЭКЗ\TV\TV\bin\Debug\Interop.WMPLib.dll
C:\Users\Мвидео\Desktop\ЯП ЭКЗ\TV\TV\bin\Debug\AxInterop.WMPLib.dll
C:\Users\Мвидео\Desktop\ЯП ЭКЗ\TV\TV\obj\Debug\TV.csprojAssemblyReference.cache
C:\Users\Мвидео\Desktop\ЯП ЭКЗ\TV\TV\obj\Debug\Interop.WMPLib.dll
C:\Users\Мвидео\Desktop\ЯП ЭКЗ\TV\TV\obj\Debug\AxInterop.WMPLib.dll
C:\Users\Мвидео\Desktop\ЯП ЭКЗ\TV\TV\obj\Debug\TV.csproj.ResolveComReference.cache
C:\Users\Мвидео\Desktop\ЯП ЭКЗ\TV\TV\obj\Debug\TV.Form1.resources
C:\Users\Мвидео\Desktop\ЯП ЭКЗ\TV\TV\obj\Debug\TV.Form2.resources
C:\Users\Мвидео\Desktop\ЯП ЭКЗ\TV\TV\obj\Debug\TV.Properties.Resources.resources
C:\Users\Мвидео\Desktop\ЯП ЭКЗ\TV\TV\obj\Debug\TV.csproj.GenerateResource.cache
C:\Users\Мвидео\Desktop\ЯП ЭКЗ\TV\TV\obj\Debug\TV.csproj.CoreCompileInputs.cache
C:\Users\Мвидео\Desktop\ЯП ЭКЗ\TV\TV\obj\Debug\TV.exe
C:\Users\Мвидео\Desktop\ЯП ЭКЗ\TV\TV\obj\Debug\TV.pdb
C:\Users\niceb\Desktop\ycheba\предметы\Экзамен №2\TV\TV\bin\Debug\TV.exe.config
C:\Users\niceb\Desktop\ycheba\предметы\Экзамен №2\TV\TV\bin\Debug\TV.exe
C:\Users\niceb\Desktop\ycheba\предметы\Экзамен №2\TV\TV\bin\Debug\TV.pdb
C:\Users\niceb\Desktop\ycheba\предметы\Экзамен №2\TV\TV\bin\Debug\Interop.WMPLib.dll
C:\Users\niceb\Desktop\ycheba\предметы\Экзамен №2\TV\TV\bin\Debug\AxInterop.WMPLib.dll
C:\Users\niceb\Desktop\ycheba\предметы\Экзамен №2\TV\TV\obj\Debug\TV.csprojAssemblyReference.cache
C:\Users\niceb\Desktop\ycheba\предметы\Экзамен №2\TV\TV\obj\Debug\Interop.WMPLib.dll
C:\Users\niceb\Desktop\ycheba\предметы\Экзамен №2\TV\TV\obj\Debug\AxInterop.WMPLib.dll
C:\Users\niceb\Desktop\ycheba\предметы\Экзамен №2\TV\TV\obj\Debug\TV.csproj.ResolveComReference.cache
C:\Users\niceb\Desktop\ycheba\предметы\Экзамен №2\TV\TV\obj\Debug\TV.Form1.resources
C:\Users\niceb\Desktop\ycheba\предметы\Экзамен №2\TV\TV\obj\Debug\TV.Form2.resources
C:\Users\niceb\Desktop\ycheba\предметы\Экзамен №2\TV\TV\obj\Debug\TV.Properties.Resources.resources
C:\Users\niceb\Desktop\ycheba\предметы\Экзамен №2\TV\TV\obj\Debug\TV.csproj.GenerateResource.cache
C:\Users\niceb\Desktop\ycheba\предметы\Экзамен №2\TV\TV\obj\Debug\TV.csproj.CoreCompileInputs.cache
C:\Users\niceb\Desktop\ycheba\предметы\Экзамен №2\TV\TV\obj\Debug\TV.exe
C:\Users\niceb\Desktop\ycheba\предметы\Экзамен №2\TV\TV\obj\Debug\TV.pdb
C:\Users\Мвидео\Desktop\ЯП ЭКЗ\TV-20200525T194539Z-001\TV\TV\bin\Debug\TV.exe.config
C:\Users\Мвидео\Desktop\ЯП ЭКЗ\TV-20200525T194539Z-001\TV\TV\bin\Debug\TV.exe
C:\Users\Мвидео\Desktop\ЯП ЭКЗ\TV-20200525T194539Z-001\TV\TV\bin\Debug\TV.pdb
C:\Users\Мвидео\Desktop\ЯП ЭКЗ\TV-20200525T194539Z-001\TV\TV\bin\Debug\Interop.WMPLib.dll
C:\Users\Мвидео\Desktop\ЯП ЭКЗ\TV-20200525T194539Z-001\TV\TV\bin\Debug\AxInterop.WMPLib.dll
C:\Users\Мвидео\Desktop\ЯП ЭКЗ\TV-20200525T194539Z-001\TV\TV\obj\Debug\TV.csprojAssemblyReference.cache
C:\Users\Мвидео\Desktop\ЯП ЭКЗ\TV-20200525T194539Z-001\TV\TV\obj\Debug\Interop.WMPLib.dll
C:\Users\Мвидео\Desktop\ЯП ЭКЗ\TV-20200525T194539Z-001\TV\TV\obj\Debug\AxInterop.WMPLib.dll
C:\Users\Мвидео\Desktop\ЯП ЭКЗ\TV-20200525T194539Z-001\TV\TV\obj\Debug\TV.csproj.ResolveComReference.cache
C:\Users\Мвидео\Desktop\ЯП ЭКЗ\TV-20200525T194539Z-001\TV\TV\obj\Debug\TV.Form1.resources
C:\Users\Мвидео\Desktop\ЯП ЭКЗ\TV-20200525T194539Z-001\TV\TV\obj\Debug\TV.Form2.resources
C:\Users\Мвидео\Desktop\ЯП ЭКЗ\TV-20200525T194539Z-001\TV\TV\obj\Debug\TV.Properties.Resources.resources
C:\Users\Мвидео\Desktop\ЯП ЭКЗ\TV-20200525T194539Z-001\TV\TV\obj\Debug\TV.csproj.GenerateResource.cache
C:\Users\Мвидео\Desktop\ЯП ЭКЗ\TV-20200525T194539Z-001\TV\TV\obj\Debug\TV.csproj.CoreCompileInputs.cache
C:\Users\Мвидео\Desktop\ЯП ЭКЗ\TV-20200525T194539Z-001\TV\TV\obj\Debug\TV.exe
C:\Users\Мвидео\Desktop\ЯП ЭКЗ\TV-20200525T194539Z-001\TV\TV\obj\Debug\TV.pdb
C:\Users\Мвидео\Desktop\ЯП ЭКЗ\TV-20200602T131746Z-001\TV\TV\bin\Debug\TV.exe.config
C:\Users\Мвидео\Desktop\ЯП ЭКЗ\TV-20200602T131746Z-001\TV\TV\bin\Debug\TV.exe
C:\Users\Мвидео\Desktop\ЯП ЭКЗ\TV-20200602T131746Z-001\TV\TV\bin\Debug\TV.pdb
C:\Users\Мвидео\Desktop\ЯП ЭКЗ\TV-20200602T131746Z-001\TV\TV\bin\Debug\Interop.WMPLib.dll
C:\Users\Мвидео\Desktop\ЯП ЭКЗ\TV-20200602T131746Z-001\TV\TV\bin\Debug\AxInterop.WMPLib.dll
C:\Users\Мвидео\Desktop\ЯП ЭКЗ\TV-20200602T131746Z-001\TV\TV\obj\Debug\TV.csprojAssemblyReference.cache
C:\Users\Мвидео\Desktop\ЯП ЭКЗ\TV-20200602T131746Z-001\TV\TV\obj\Debug\Interop.WMPLib.dll
C:\Users\Мвидео\Desktop\ЯП ЭКЗ\TV-20200602T131746Z-001\TV\TV\obj\Debug\AxInterop.WMPLib.dll
C:\Users\Мвидео\Desktop\ЯП ЭКЗ\TV-20200602T131746Z-001\TV\TV\obj\Debug\TV.csproj.ResolveComReference.cache
C:\Users\Мвидео\Desktop\ЯП ЭКЗ\TV-20200602T131746Z-001\TV\TV\obj\Debug\TV.Form1.resources
C:\Users\Мвидео\Desktop\ЯП ЭКЗ\TV-20200602T131746Z-001\TV\TV\obj\Debug\TV.Form2.resources
C:\Users\Мвидео\Desktop\ЯП ЭКЗ\TV-20200602T131746Z-001\TV\TV\obj\Debug\TV.Properties.Resources.resources
C:\Users\Мвидео\Desktop\ЯП ЭКЗ\TV-20200602T131746Z-001\TV\TV\obj\Debug\TV.csproj.GenerateResource.cache
C:\Users\Мвидео\Desktop\ЯП ЭКЗ\TV-20200602T131746Z-001\TV\TV\obj\Debug\TV.csproj.CoreCompileInputs.cache
C:\Users\Мвидео\Desktop\ЯП ЭКЗ\TV-20200602T131746Z-001\TV\TV\obj\Debug\TV.exe
C:\Users\Мвидео\Desktop\ЯП ЭКЗ\TV-20200602T131746Z-001\TV\TV\obj\Debug\TV.pdb
D:\STUDY\BALSA\Экзамен по UML - ТЕЛИК\TV-20200602T131746Z-001\TV\TV\bin\Debug\TV.exe.config
D:\STUDY\BALSA\Экзамен по UML - ТЕЛИК\TV-20200602T131746Z-001\TV\TV\bin\Debug\TV.exe
D:\STUDY\BALSA\Экзамен по UML - ТЕЛИК\TV-20200602T131746Z-001\TV\TV\bin\Debug\TV.pdb
D:\STUDY\BALSA\Экзамен по UML - ТЕЛИК\TV-20200602T131746Z-001\TV\TV\bin\Debug\Interop.WMPLib.dll
D:\STUDY\BALSA\Экзамен по UML - ТЕЛИК\TV-20200602T131746Z-001\TV\TV\bin\Debug\AxInterop.WMPLib.dll
D:\STUDY\BALSA\Экзамен по UML - ТЕЛИК\TV-20200602T131746Z-001\TV\TV\obj\Debug\TV.csprojAssemblyReference.cache
D:\STUDY\BALSA\Экзамен по UML - ТЕЛИК\TV-20200602T131746Z-001\TV\TV\obj\Debug\Interop.WMPLib.dll
D:\STUDY\BALSA\Экзамен по UML - ТЕЛИК\TV-20200602T131746Z-001\TV\TV\obj\Debug\AxInterop.WMPLib.dll
D:\STUDY\BALSA\Экзамен по UML - ТЕЛИК\TV-20200602T131746Z-001\TV\TV\obj\Debug\TV.csproj.ResolveComReference.cache
D:\STUDY\BALSA\Экзамен по UML - ТЕЛИК\TV-20200602T131746Z-001\TV\TV\obj\Debug\TV.Form1.resources
D:\STUDY\BALSA\Экзамен по UML - ТЕЛИК\TV-20200602T131746Z-001\TV\TV\obj\Debug\TV.Form2.resources
D:\STUDY\BALSA\Экзамен по UML - ТЕЛИК\TV-20200602T131746Z-001\TV\TV\obj\Debug\TV.Properties.Resources.resources
D:\STUDY\BALSA\Экзамен по UML - ТЕЛИК\TV-20200602T131746Z-001\TV\TV\obj\Debug\TV.csproj.GenerateResource.cache
D:\STUDY\BALSA\Экзамен по UML - ТЕЛИК\TV-20200602T131746Z-001\TV\TV\obj\Debug\TV.csproj.CoreCompileInputs.cache
D:\STUDY\BALSA\Экзамен по UML - ТЕЛИК\TV-20200602T131746Z-001\TV\TV\obj\Debug\TV.exe
D:\STUDY\BALSA\Экзамен по UML - ТЕЛИК\TV-20200602T131746Z-001\TV\TV\obj\Debug\TV.pdb
